.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('./img/bg.jpeg');
  background-position: center center;
  background-size: 100% 100%;

  .condition-container {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 16px;
    transform: translate(-50%, -50%);
  }
}
